{
  "name": "amigmi",
  "version": "0.0.5",
  "description": "Track your AI coding tool spend and compete on the global leaderboard",
  "license": "MIT",
  "author": "Shobhnik13",
  "keywords": ["ai", "claude", "codex", "opencode", "cli", "spend", "tokens", "leaderboard"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shobhnik13/amigmi"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "bin": {
    "amigmi": "./src/index.ts"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.2",
    "bun-types": "latest"
  }
}
